<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #buttonRow {background: #000; padding: 3px; position: fixed; bottom: 40px; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }      
      #messageBox { overflow-y: scroll; position: fixed; bottom: 80px; width: 100%; max-height: 90%; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body style="height: 100%;">
    <div id="messageBox">
        <ul id="messages"></ul>
    </div>
    <div id="buttonRow">
            <button id="d100btn" name="100">d100</button>&nbsp;<button id="d20btn" name="20">d20</button>&nbsp;<button id="d10btn" name="12">d12</button>&nbsp;<button id="d10btn" name="10">d10</button>&nbsp;<button id="d8btn" name="8">d8</button>&nbsp;<button id="d6btn" name="6">d6</button>&nbsp;<button id="d4btn" name="4">d4</button>
    </div>
    <form action="">      
      <input id="m" type="text" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var user = "";

        function scrollMessages(){
            var messageDiv = document.getElementById('messageBox');
            messageDiv.scrollTop = messageDiv.scrollHeight - 20;
        }

         if(!sessionStorage.getItem("UserName")){             
                $('#m').attr('placeholder','Enter your name');
            }
            else{
                $('#m').attr('placeholder','Enter message');
            }

        $(function () {
          var socket = io();
          $('[id^="d"]').click((e)=> {            
            socket.emit('chat message', user + ': ', e.target.name);                    
          });

          $('form').submit(function(){
            checkName($('#m').val());
            socket.emit('chat message', user + ': ' + $('#m').val());
            $('#m').val('');
            scrollMessages();

            if(!sessionStorage.getItem("UserName")){             
                $('#m').attr('placeholder','Enter your name');
            }
            else{
                $('#m').attr('placeholder','Enter message');
            }
            return false;
          });
          socket.on('chat message', function(msg){            
            $('#messages').append($('<li>').text(msg));
            scrollMessages();
          });
        });

        function checkName(name){
            if(!sessionStorage.getItem("UserName")){
                sessionStorage.setItem("UserName",name);
                user = name;
            }
            else{
                user = sessionStorage.getItem("UserName");
            }
        }
      </script>
  </body>
</html>